/* global styles */
body {
  background-color: rgb(221, 151, 75);
  margin: 0;
  padding: 0;
  font-family: Myraid Pro;
}

/*********************************************HEADER***************************************************/
#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(95, 6, 6);
  border-bottom: 10px solid rgb(221, 151, 75);
  height: 160px;
  padding: 0px;
  /* box-shadow: 0px 50px 100px 5px rgb(0, 0, 1); */
}

#navbar #home,
#about,
#on-tap,
#merch,
#events,
#contact {
  width: 130px;
  text-align: center;
  font-size: 160%;
  /* border: 3px solid white; */
  border-radius: 20px;
  /* background: radial-gradient(rgb(208, 8, 8), rgb(95, 6, 6) 80%); */
  padding: 5px 0px 5px 0px;
}

#navbar a:hover {
  /* color: rgb(239, 241, 87); */
  color: rgb(221, 151, 75);
}

#navbar a {
  color: white;
  text-decoration: none;
  font-family: "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  flex: 1;
}

#navbar #logo {
  width: 250px;
  text-align: center;
}

/* drop down menu stuff */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(95, 6, 6);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.arrowdown {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 15px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/*********************************************MOBILE HEADER***************************************************/

@media only screen and (max-width: 850px) {
  /* Hide the regular header links */
  #home,
  #about,
  #on-tap,
  #merch,
  #events,
  #contact {
    display: none;
  }

  /* Show the hamburger menu button */
  .hamburger {
    display: block !important;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 15px;
  cursor: pointer;
  font-size: 50px;
  color: white;
  order: 1;
}

.hamburger:before {
  content: "\2630";
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 120px;
  left: 0;
  height: calc(100vh - 180px);
  width: 100%;
  background-color: rgb(95, 6, 6);
  padding: 10px;
  box-sizing: border-box;
  z-index: 99999999;
}

.mobile-menu li {
  margin-bottom: 0.5px;
  list-style: none;
  text-align: center;
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

/*********************************************GLOBAL MAIN******************************************************/

.container {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0;
  padding: 0;
}

.row {
  width: 100%;
  height: 50vh;
  border-top: solid white 10px;
  display: flex;
}

.item {
  flex: 1 0 0;
  background-color: black;
  margin: 0;
  padding: 0;
  height: 50vh;
  position: relative; 
}

.item .background-image {
  background-size: cover;
  position: relative;
  background-position: center center;
}

.item .background-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.item .background-image:hover::after {
  opacity: 0.5;
}

.item a {
  display: block; /* Make the anchor tag fill the entire item container */
  height: 100%; /* Make the anchor tag fill the entire item container */
  text-decoration: none; /* Remove the default underline */
  color: white; /* Set the text color to white */
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vh;
  color: white;
}

[data-href] {
  cursor: pointer;
}

/*********************************************HOME MAIN******************************************************/

.home > .row-1 {
  border-top: 0px;
}

.home .row-1 > .item-1 > .background-image {
  background-image: url(/images/peanutButterPorterWinner.jpg);
  opacity: 0.6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-2 > .item-1 > .background-image {
  background-image: url(/images/beer_table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-2 > .item-2 > .background-image {
  background-image: url(/images/sustainability.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-2 > .item-3 > .background-image {
  background-image: url(/images/index/ourstory.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-3 > .item-1 > .background-image {
  background-image: url(/images/taproom_inside.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-4 > .item-1 > .background-image {
  background-image: url(/images/index/CalendarTEMP.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-5 > .item-2 > .background-image {
  background-image: url(/images/index/keg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-5 > .item-1 > .background-image {
  background-image: url(/images/about/careers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-5 > .item-3 > .background-image {
  background-image: url(/images/index/merch.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.home > .row-6 > .item-1 > .background-image {
  background-image: url(/images/socialmediaTEMP.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

/***********************************************ABOUT MAIN***********************************************/

.about > .row-1 {
  border-top: 0px;
}

.about > .row-1 > .item-1 > .background-image {
  background-image: url(/images/about/bob.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.about > .row-2 > .item-1 > .background-image {
  background-image: url(/images/index/keg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.about > .row-2 > .item-2 > .background-image {
  background-image: url(/images/about/careers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.about > .row-3 > .item-1 > .background-image {
  background-image: url(/images/taproom_inside.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

/**********************************************ON TAP MAIN***************************************************/

/**********************************************MERCH MAIN****************************************************/

/* From json file */

#merch-container {
  display: flex;
  margin-top: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  display: inline-block;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.product-image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin: 0 auto;
}

.product-name {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.product-description {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.4;
}

/* **************** */

#merchGrid {
  /*this is the entire main body as a grid*/
  display: flex;
  margin-top: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.merchItem {
  /*making each cell of the grid a flex box*/
  display: flex;
  width: 350px;
  height: 500px;
  /* border: 5px solid white; */
}

#merchFlexItem {
  /*item inside the flex box (contains the image and description right now)*/
  width: 85%;
  height: 85%;
  justify-content: center;
  padding: 10px;
  box-shadow: 4px 4px 4px rgb(70, 56, 13);
  background: linear-gradient(to bottom right, rgb(183, 11, 11), rgb(95, 6, 6));
  border-radius: 25px;
  border: 10px solid rgb(246, 233, 55);
}

#img1 {
  width: 90%;
}

#desc1 {
  text-align: center;
  color: white;
}

/**********************************************EVENTS MAIN**************************************************/

#calendar-container {
}

#calendar {
}

/**********************************************CONTACT MAIN**************************************************/
#contact-info {
  margin: 100px;
  border: 1px solid white;
}

/************************************************FOOTER******************************************************/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 170px;
  background-color: rgb(95, 6, 6);
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border-top: 5px solid rgb(221, 151, 75);
  /* margin-left: -8px;
    margin-right: -80px;  */
  /* border: 1px solid white; */
}

#left {
  display: flex;
  align-items: center;
  gap: 1vw;
  justify-content: center;
  min-width: 250px;
  max-width: 400px;
  min-height: 170px;
  /* border: 1px solid white; */
}

/* #location-dot{
  border: 1px solid white;
  align-content: right;
} */

#location {
  font-family: "Lucida Sans", Arial, sans-serif;
  font-size: max(1.5vw, 16px);
  border-radius: 10px;
  padding: 10px;
  /* border: 1px solid white; */
}

#middle {
  display: flex;
  align-items: center;
  gap: 1vw;
  min-width: 250px;
  max-width: 400px;
  min-height: 170px;
  justify-content: center;
  /* border: 1px solid white; */
}

#hours {
  font-family: "Lucida Sans", Arial, sans-serif;
  font-size: max(1.5vw, 16px);
}

#hours table {
  border-spacing: 1vw 0px;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
  /* border: 1px solid white; */
}

#clock {
  align-content: right;
  /* border: 1px solid white; */
}

#right {
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  font-family: "Lucida Sans", Arial, sans-serif;
  min-width: 250px;
  max-width: 400px;
  min-height: 170px;
  font-size: max(1.5vw, 16px);
  /* border: 1px solid white; */
}

#socialImages {
  display: flex;
  align-items: center;
  justify-content: left;
  border: 1px solid white;
}

#facebookImg {
  align-items: right;
  justify-content: right;
  border: 1px solid white;
}

#instagramImg {
  align-items: left;
  justify-content: left;
  border: 1px solid white;
}

/************************************************ABSOLUTE FOOTER******************************************************/

#absolute-footer {
  display: flex;
  height: 30px;
  background-color: rgb(95, 6, 6);
  position: relative;
  bottom: 0;
  width: 100%;
  margin: 0px;
  padding: 0px;
  border-top: 2px solid rgb(221, 151, 75);
  flex-direction: row-reverse;
}

#llc {
  font-size: 100%;
  color: white;
  padding-right: 50px;
  font-family: "Lucida Sans", Arial, sans-serif;
}
